{
  "name": "react-native-emoji-panel",
  "version": "0.1.7",
  "description": "Customized emoji panel.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnHongpeng/react-native-emoji-panel.git"
  },
  "keywords": [
    "react-native-emoji",
    "react-native",
    "react-component",
    "ios",
    "android"
  ],
  "author": "AnHongpeng <roc.anhongpeng@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnHongpeng/react-native-emoji-panel/issues"
  },
  "homepage": "https://github.com/AnHongpeng/react-native-emoji-panel#readme"
}
